@x
@d eTeX_banner=='This is e-TeX, Version 3.14159265',eTeX_version_string
  {printed when \eTeX\ starts}
@#
@d TeX_banner=='This is TeX, Version 3.14159265' {printed when \TeX\ starts}
@#
@d banner==eTeX_banner
@#
@d TEX==ETEX {change program name into |ETEX|}
@y
@d eTeX_banner=='This is jsTeX, Version 3.14159265',eTeX_version_string
  {printed when \jsTeX\ starts}
@#
@d TeX_banner=='This is TeX, Version 3.14159265' {printed when \TeX\ starts}
@#
@d banner==eTeX_banner
@#
@d TEX==JSTEX {change program name into |JSTEX|}
@z
