@x
@d eTeX_version=2 { \.{\\eTeXversion} }
@y
@d jsTeX_version=1 { \.{\\jsTeXversion} }
@d jsTeX_revision==".0" { \.{\\jsTeXrevision} }
@d jsTeX_version_string=='-1.0' {current \jsTeX\ version}
@d eTeX_version=2 { \.{\\eTeXversion} }
@z

@x
@d eTeX_banner=='This is e-TeX, Version 3.141592653',eTeX_version_string
  {printed when \eTeX\ starts}
@#
@d TeX_banner=='This is TeX, Version 3.141592653' {printed when \TeX\ starts}
@#
@d banner==eTeX_banner
@#
@d TEX==ETEX {change program name into |ETEX|}
@y
@d eTeX_banner=='This is jsTeX, Version 3.141592653',eTeX_version_string,jsTeX_version_string
  {printed when \eTeX\ starts}
@#
@d TeX_banner=='This is TeX, Version 3.141592653' {printed when \TeX\ starts}
@#
@d banner==eTeX_banner
@#
@d TEX==JSTEX {change program name into |JSTEX|}
@z
